{
  "name": "kso",
  "version": "1.0.0",
  "description": "Plateforme SaaS d orientation et suivi academique",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "smoke:test": "node scripts/smoke-test.mjs",
    "ci:check": "npm run lint && npm run build && npm run smoke:test",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "prisma:deploy": "npm run prisma:deploy --prefix backend",
    "prisma:seed": "npm run prisma:seed --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
